<?php
return [
    "Success save" => "Сохранено",
    "Success delete" => "Удалено",
    "Domain" => "Домен",
    "Main" => "Основной",
    "Name" => "Имя",
    "Status" => "Статус",
    "Required" => "Обязательное",
    "Value" => "Значение",
    "Field Type" => "Тип поля",
    "Create Setting" => "Создать настройку",
    "Settings" => "Настройки",
    "Choose one status" => "Выберите статус",
    "Choose one field type" => "Выберите тип поля",
    "Default value" => "Значение по умолчанию",
    "Create Domain" => "Создать домен",
    "Domains" => "Домены",
    "Settings of Domain: {name}" => "Настройки домена: {name}",
    "Are you sure you want to delete this item?" => "Вы уверенны что хотите удалить этот элемент?",
    "Create Language" => "Создать язык",
    "Languages" => "Языки",
    "Update Language: {name}" => "Обновить язык: {name}",
    "STATUS_GENERAL" => "Общая настройка",
    "STATUS_MAIN"    => "Основная настройка",
    "STATUS_CUSTOM"  => "Пользовательская настройка",
    "Are you sure?"  => "Вы уверены?",
    "Inactive"       => "Неактивный",
    "Active"         => "Активный",
    "Default"        => "По умолчанию",
    "General"        => "Общий",
];